<!DOCTYPE html>

<html>

<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         body{
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         background-color: black;
     }  
     #first{
       background-color: rgb(161, 219, 200);
        width: 21%;
        height: 320px;
        margin:100px auto;
        border-radius: 15px;
        box-shadow: 0px 0px 20px rgb(67, 224, 172); 

     }
     .firstDivs{
        
         height: 19.5%;
           text-align: center;
     }
     .textFirstSpan{
         font-size: 25px;
         font-weight: bold;
     }
     .textFirstDiv{
           line-height: 350%;
     }
     .users{
         width: 80%;
         font-weight: bold;
        height: 50%;
        margin-top: 4%;
        background-color:  rgb(195, 244, 247);
        border-radius:10px;
     }
     .submiting{
         font-weight: bold;
        height: 50%;
        margin-top: 4%;
        border-radius:10px;
        background-color:  rgb(195, 244, 247);
     }
     .submiting:hover{
         background-color:  rgb(44, 202, 207);
         outline: none;
     }
     .submiting:focus{
          outline: none;
         
     }
     .users:focus{
          outline: none;
         
     }
     #lastrow{
         margin:1% auto;
         width: 98%;
         font-size: 12px;
     }
     a{
        text-decoration: none;
        font-weight: bold;
     }
    </style>
</head>

<body>
    <div id="first">
        <div class="firstDivs textFirstDiv"><span class="textFirstSpan">Sign up</span></div>
        <div class="firstDivs"><input type="text" class="users" placeholder="Username"></div>
        <div class="firstDivs"><input type="text" class="users" placeholder="Password"></div>
        <div class="firstDivs"><input type="submit" onclick="submitIt()" class="submiting"></div>
        <div class="firstDivs"><div id="lastrow">Do you have any account? <a href="http://localhost:8080/signInPage">Sign in!</a></div></div>
    </div>
    <script src="SignUp.js"></script>
        <script src="SignIn.js"></script>
</body>

</html>